{
    "name": "unknow-sk/laravel-pdf-to",
    "description": "Laravel package for converting pdf to text, html or image",
    "license": "MIT",
    "type": "library",
    "version": "1.0.0",
    "keywords": [
        "Unknow.sk",
        "laravel",
        "laravel-pdf-to",
        "laravel-pdf-to-text",
        "laravel-pdf-to-html",
        "laravel-pdf-to-image",
        "laravel-pdf-to-png",
        "laravel-pdf-to-jpg"
    ],
    "authors": [
        {
            "name": "Unknow.sk",
            "email": "unknow@unknow.sk",
            "role": "Owner"
        },
        {
            "name": "Ján Hamrák",
            "email": "hamrak@kcorp.sk",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/unknow-sk/laravel-pdf-to",
    "require": {
        "php": "^8.2",
        "ext-fileinfo": "*",
        "illuminate/contracts": "^11.0 || ^12.0",
        "illuminate/support": "^11.0 || ^12.0",
        "spatie/laravel-package-tools": "^1.16",
        "spatie/pdf-to-text": "^1.54",
        "symfony/process": "^4.0 || ^5.0 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.0",
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1",
        "orchestra/testbench": "^9.0.0 || ^10.0.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.3 || ^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.1 || ^2.0",
        "phpstan/phpstan-phpunit": "^1.3 || ^2.0",
        "roave/security-advisories": "dev-latest",
        "spatie/laravel-ray": "^1.35",
        "spatie/pdf-to-image": "^3.1"
    },
    "suggest": {
        "spatie/pdf-to-image": "Required ^3.1 for pdf to image conversion via Imagick"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "UnknowSk\\LaravelPdfTo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "UnknowSk\\LaravelPdfTo\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "laravel": {
            "aliases": {
                "LaravelPdfTo": "LaravelPdfTo"
            },
            "providers": [
                "LaravelPdfToServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    }
}
